server {
    listen 80;

    gzip on;
    gzip_types text/plain application/xml application/javascript text/html text/css application/json;

    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass ${VITE_API_BASE_URL}/api/;
    }
}